{
  "name": "StasKirenkov/bash-backuper-package",
  "version": "1.3.3",
  "description": "Backuper-package is a admin tools to create a backup of file system and MySQL databases, example, your web projects.",
  "homepage": "https://github.com/StasKirenkov/bash-backuper-package",
  "license": "MIT",
  "authors": [
    {
      "name": "Stas Kirenkov",
      "email": "itmnewsru@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "itmnewsru@gmail.com"
  },
  "repository": {
    "type": "vcs",
    "url": "https://github.com/StasKirenkov/bash-backuper-package"
  },
  "bin": ["./bash-backuper-package/src/1.3/backup.sh"],
  "author": "Kirenkov Stas <itmnewsru@gmail.com>"
}
